# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов в массиве: "))

A = []

for i in range(n):
    A.append(int(input("Введите число: ")))

x = int(input("Введите число, для которого нужно найти ближайший элемент: "))

index = 0

min_diff = abs(A[0] - x)

# Ищем ближайший элемент
for i in range(1, n):
    diff = abs(A[i] - x)
    if diff < min_diff:
        min_diff = diff
        index = i

print("Ближайший элемент к числу", x, "в массиве A[N]:", A[index])
