# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

coins = int(input("Введите количество монет: "))

head_count = 0
tail_count = 0
    
for coinflip in range(coins):
    coin = random.randint(0, 1)
    print(coin, end = " ")
    
    if coin == 1:
        head_count += 1
    else:
        tail_count += 1
    
if head_count < tail_count:
    print(f'\nМинимальное количество монет, которые нужно перевернуть: {head_count}')
else: 
    print(f'\nМинимальное количество монет, которые нужно перевернуть: {tail_count}')