# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input("Введите 6-значное число: "))

x = number // 1000
y = number % 1000

a = x // 100
b = x % 100 // 10
c = x % 10

d = y // 100
e = y % 100 // 10
f = y % 10

if a + b + c == d + e + f:
    print("Ваш билет счастливый!")
else:
    print("Повезёт в следующий раз")